# VCR Cassette Recording Environment Variables
#
# Usage:
#   env $(grep -v '^#' .env.vcr | xargs) pytest

USE_REGISTRY=1
IDF_COMPONENT_REGISTRY_URL=http://localhost:5000
IDF_COMPONENT_API_TOKEN=ultra_secret_token_for_testing_purposes
IDF_COMPONENT_STORAGE_URL=http://localhost:9000/test-public
